<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="2dp">

        <android.support.v7.widget.Toolbar
            style="@style/AppBarOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/antu_trip_first_bg"
            android:paddingTop="@dimen/toolbar_fit_system">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <com.wiser.library.view.FooterView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.wiser.library.view.AlignTextLayoutView
                        android:id="@+id/align_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:alignLayoutItemId="@layout/align_item"
                        app:alignLayoutItemMargins="12dp"
                        app:alignLayoutItemTextId="@+id/tv_align_text"
                        app:alignLayoutLineMargins="12dp" />

                    <com.wiser.library.view.shadow.ShadowFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:shadowLayoutColor="#66000000"
                        app:shadowLayoutEdge="10dp"
                        app:shadowLayoutRadius="10dp">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#ffffff"
                            android:padding="20dp"
                            android:text="@string/app_name"
                            android:textColor="@color/colorAccent"
                            android:textSize="30sp" />

                    </com.wiser.library.view.shadow.ShadowFrameLayout>

                    <com.wiser.library.view.marquee.MarqueeView
                        android:id="@+id/marquee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/iv_qr"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/tv_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:text="点击弹窗"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/home_rlv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </FrameLayout>


                    <!--<FrameLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="160dp"-->
                    <!--android:background="#aadc71ff"-->
                    <!--android:clipChildren="false">-->

                    <!--<com.wiser.library.pager.banner.BannerPagerView-->
                    <!--android:id="@+id/id_viewpager"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="120dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:clipChildren="false" />-->

                    <!--</FrameLayout>-->

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</FrameLayout>