<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/antu_trip_first_bg"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            style="@style/AppBarOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tran"
            android:fitsSystemWindows="true"
            android:paddingTop="@dimen/toolbar_fit_system">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

        </android.support.v7.widget.Toolbar>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="resetUi"
            android:text="修改上一个界面UI"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="back"
            android:text="回传"
            android:textSize="30sp" />
    </LinearLayout>


</FrameLayout>