<?xml version="1.0" encoding="utf-8"?>
<com.wiser.library.view.shadow.ShadowFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:shadowLayoutColor="@color/colorAccent"
    app:shadowLayoutRadiusEdge="8dp">

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

</com.wiser.library.view.shadow.ShadowFrameLayout>